AWSTemplateFormatVersion: '2010-09-09'
Description: Plantilla CloudFormation para crear una VPC completa con subredes públicas y privadas.

Resources:
  VPCDev:
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags: 
        - Key: Name
          Value: DEV

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties: 
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPCDev

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties: 
      VpcId: !Ref VPCDev

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment
    Properties: 
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # Definición de subredes
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties: 
      VpcId: !Ref VPCDev
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [0, !GetAZs '']

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties: 
      VpcId: !Ref VPCDev
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [1, !GetAZs '']

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties: 
      VpcId: !Ref VPCDev
      CidrBlock: 10.0.3.0/24
      AvailabilityZone: !Select [0, !GetAZs '']

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties: 
      VpcId: !Ref VPCDev
      CidrBlock: 10.0.4.0/24
      AvailabilityZone: !Select [1, !GetAZs '']

  # Asociaciones de tabla de rutas para subredes públicas
  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties: 
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties: 
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

  # Grupo de seguridad para ECS
  AppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Grupo de seguridad para apps"
      VpcId: !Ref VPCDev

  # Grupo de seguridad para Load Balancer
  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Grupo de seguridad para Load Balancer"
      VpcId: !Ref VPCDev

  # Grupo de seguridad para Base de Datos
  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Grupo de seguridad para Base de Datos"
      VpcId: !Ref VPCDev
 
Outputs:
  VPCId:
    Description: "ID de la VPC"
    Value: !Ref VPCDev
    Export:
      Name: VPCId

  PublicSubnet1Id:
    Description: "ID de la Subred Pública 1"
    Value: !Ref PublicSubnet1
    Export:
      Name: PublicSubnet1Id

  PublicSubnet2Id:
    Description: "ID de la Subred Pública 2"
    Value: !Ref PublicSubnet2
    Export:
      Name: PublicSubnet2Id
    
  PrivateSubnet1Id:
    Description: "ID de la Subred Privada 1"
    Value: !Ref PrivateSubnet1
    Export:
      Name: PrivateSubnet1Id

  PrivateSubnet2Id:
    Description: "ID de la Subred Privada 2"
    Value: !Ref PrivateSubnet2
    Export:
      Name: PrivateSubnet2Id

  AppSecurityGroupId:
    Description: "ID del Grupo de Seguridad para apps"
    Value: !GetAtt AppSecurityGroup.GroupId
    Export:
      Name: AppSecurityGroupId

  LoadBalancerSecurityGroupId:
    Description: "ID del Grupo de Seguridad para Load Balancer"
    Value: !GetAtt LoadBalancerSecurityGroup.GroupId
    Export:
      Name: LoadBalancerSecurityGroupId

  DatabaseSecurityGroupId:
    Description: "ID del Grupo de Seguridad para Base de Datos"
    Value: !GetAtt DatabaseSecurityGroup.GroupId
    Export:
      Name: DatabaseSecurityGroupId